/* QR Code Scanner Fullscreen Overlay */
.qr-scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  display: none; /* Hidden by default */
}

.qr-scanner-container {
  position: relative;
  width: 80%;
  max-width: 400px;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
}

.qr-scanner-container button.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #c7c7cc;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 1rem;
}
