/* src/components/Footer/Footer.css */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa; /* Light gray background */
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure the footer stays above other elements */
}

.footer-logo {
  height: 40px; /* Adjust as needed */
}

.dropdown-container {
  flex: 1;
  margin: 0 20px;
}

.dropdown-container select {
  width: 100%;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.lock-buttons {
  display: flex;
  gap: 10px;
}

.lock-btn,
.unlock-btn {
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.lock-btn {
  background-color: #dc3545; /* Red for Lock */
  color: #fff;
}

.lock-btn:hover {
  background-color: #c82333;
}

.unlock-btn {
  background-color: #28a745; /* Green for Unlock */
  color: #fff;
}

.unlock-btn:hover {
  background-color: #218838;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
