/* src/App.css */

/* ===========================================
   1. Global Reset and Base Styles
   =========================================== */

/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#root,
.app-container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #000000; /* Uber's black */
  color: #ffffff; /* Default text color */
  font-family: Arial, sans-serif;
}

/* ===========================================
   2. Layout Configuration
   =========================================== */

.home-container {
  padding-top: 60px; /* Adjust based on header height */
  position: relative;
  height: 100%;
}

/* Header and Footer Styles */
header,
footer {
  background-color: #f8f8f8;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header Specific Styles */
header {
  border-bottom: 1px solid #e0e0e0;
}

/* Footer Specific Styles */
footer {
  border-top: 1px solid #e0e0e0;
}

/* Main Content Area */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent scrolling within main */
  padding: 1rem 2rem;
  background-color: #fafafa;
}

/* ===========================================
   3. Component-Specific Styles
   =========================================== */

/* Map Container: Occupies 60% of the viewport height */
.map-container {
  width: 100%;
  height: 60vh; /* 60% of viewport height */
  border: 1px solid #ddd; /* Optional: Add a border for distinction */
  border-radius: 8px;
  overflow: hidden; /* Ensure map doesn't overflow */
  margin-bottom: 1rem; /* Space between map and scene */
}

/* Scene Container: Occupies 40% of the viewport height */
.scene-container {
  width: 100%;
  height: 40vh; /* 40% of viewport height */
  border: 1px solid #ddd; /* Optional: Add a border for distinction */
  border-radius: 8px;
  overflow: hidden; /* Ensure scene doesn't overflow */
}

/* ===========================================
   4. Responsive Design
   =========================================== */

/* Adjust layout for tablets and smaller screens */
@media (max-width: 1024px) {
  main {
    padding: 1rem;
  }

  header,
  footer {
    padding: 0.8rem 1.5rem;
  }
}

/* Adjust layout for mobile devices */
@media (max-width: 768px) {
  main {
    padding: 0.5rem 1rem;
  }

  header,
  footer {
    padding: 0.5rem 1rem;
  }

  .map-container {
    height: 50vh; /* Adjust map height for smaller screens */
  }

  .scene-container {
    height: 50vh; /* Adjust scene height for smaller screens */
  }
}

/* ===========================================
   5. Typography and Link Styles
   =========================================== */

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* Paragraphs */
p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Links */
a {
  color: #1a0dab;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
button {
  padding: 0.5rem 1rem;
  background-color: #1a73e8;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1669c1;
}

button:disabled {
  background-color: #a0c4ff;
  cursor: not-allowed;
}

/* ===========================================
   6. Utility Classes
   =========================================== */

/* Flex Centering */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Margin Helpers */
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}

/* Padding Helpers */
.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}

/* Background Colors */
.bg-light {
  background-color: #f8f8f8;
}

.bg-white {
  background-color: #ffffff;
}

.bg-gray {
  background-color: #e0e0e0;
}

/* Text Alignment */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* ===========================================
   7. Additional Styles (Optional)
   =========================================== */

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
