/* src/components/Home/Home.css */

/* Home Container */
.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Main Content Area within Home */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent internal scrolling */
  padding: 1rem 0;
  background-color: #fafafa;
}

/* src/components/Home/Home.css */

/* Example Section within Home */
.home-section {
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.home-section:last-child {
  margin-bottom: 0;
}
