/* Sketchfab Embed Wrapper */
.sketchfab-embed-wrapper {
  width: 100%;
  height: 216px;
  margin: 20px auto;
  border: 2px solid #3a3a48;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  background-color: transparent;
  display: none; /* Hidden by default */
}

.sketchfab-embed-wrapper.active {
  display: block;
}

.sketchfab-embed-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
}

@media (max-width: 768px) {
  .sketchfab-embed-wrapper {
    height: 150px; /* Further reduce height on smaller screens */
  }
}
